<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="downloading">
    <title>Downloading</title>
    <body>
        <p><ph keyref="Product"/> is available for Windows (server and/or desktop), Linux (server)
            and macOS (desktop).</p>
        <p>A link to the following download form and a download code will be supplied by email
            according to the license purchased. <image href="screenshots/downloadForm.png"
                placement="break" id="image_mh4_yrg_wpb" width="60mm" outputclass="float-right"
            /></p>       
    </body>
</topic>
