<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="downloading">
    <title>Downloading</title>
    <body>
        <p><ph keyref="MiramoPDF"/> is available for Windows Desktop and macOS. <ph
                keyref="MiramoPDF"/> includes a desktop version of <ph keyref="Designer"/>, the GUI
            template design tool, together with a Desktop version of <ph keyref="MiramoComposer"/>,
            the composition engine which renders XML to PDF.</p>
        <p>Trial versions of <ph keyref="MiramoPDF"/> (which includes MiramoDesigner) and <ph
                keyref="MiramoEnterprise"/> for Linux are available for download from <xref
                href="https://miramo.com/english/overview/dp_download.html" format="html"
                scope="external"/>.</p>
        <p>Once a license is purchased, a serial number will be allocated and a link to the
            following download form and a download code is supplied by email: <image
                href="screenshots/downloadForm.png" placement="break" id="image_mh4_yrg_wpb"
                width="60mm" outputclass="float-right"/></p>
        <p>
            <note conkeyref="notes/license_key_note" id="note_r15_4g3_3qb"/>
        </p>       
    </body>
</topic>
