<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="downloading">
    <title>Downloading</title>
    <body>
        <p><ph keyref="Product"/> is available for Windows (server and/or desktop), Linux (server)
            and macOS (desktop).</p>
        <p>Download the platform specific installation package from <xref
                href="http://miramo.com/secure-download/?enterprise" format="html" scope="external"
            /></p>
        <codeblock>URL:http://miramo.com/secure-download/?enterprise  
            Complete the form with your company name, country, contact name
            and email address, together with the download code provided by email and click the Submit button.       
           </codeblock>
    </body>
</topic>
