<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="installing_miramo">
    <title>Installing Miramo</title>
    <body>
        <p>This section gives installation instructions for <ph keyref="Product"/> on Windows
            (desktop and/or server), Linux (server), and macOS (desktop).</p>
        <p>For Windows <ph keyref="MiramoEnterprise"/> you will to need apply a license key, see
                <xref href="obtaining_a_windows_server_license.dita"/> for more information.</p>
        <p>Currently a license key is not required to use <ph keyref="Product"/> on Windows Desktop,
            Linux or macOS, simply install and start using the software. Licensing information is
            maintained by <ph keyref="Datazone"/> referencing the serial number allocated and
            recorded at the time of purchase.</p>
    </body>
</topic>
