<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="linux_installation" platform="linux">
    <title>Linux Server installation</title>
    <body>
        <p>This section describes how to install the Linux version of <ph keyref="MiramoEnterprise"/>.</p>
        <p>Log in to the target Server as an admin user and follow the steps below:</p>
        <ol id="ol_pdr_yxt_wpb">
            <li>Create a new folder if necessary, eg <codeph>/opt/miramo</codeph>:
                <codeblock id="codeblock_in4_vyt_wpb">mkdir -p /opt/miramo</codeblock></li>
            <li> Change directory to the new folder: <codeblock>cd /opt/miramo</codeblock></li>
            <li>Extract files from the downloaded distribution package, for
                example:<codeblock>tar -xzof /tmp/MiramoPDF-DBD-2.0.0p<i>NNN</i>.tar.gz                    </codeblock>to
                create <codeph>/opt/miramo/MiramoPDF-2.0.0p<i>NNN</i></codeph> - this is the Miramo
                installation folder.</li>
            <li>Change directory to the installation folder, eg:
                <codeblock>cd /opt/miramo/MiramoPDF-2.0.0p<i>NNN</i></codeblock></li>
            <li>Run the install.sh script: <codeblock>./install.sh </codeblock></li>

        </ol>
        <p>The install.sh script runs the ’installComposer.sh’ script which does the following:<ul
                id="ul_azx_ck5_wpb">
                <li>installs the fontconfig prerequisite, if necessary.</li>
                <li>makes a link from <codeph>/usr/local/bin/miramo</codeph> and
                            <codeph>/usr/local/bin/miramo-<ph keyref="version"/></codeph> to the
                        <codeph>runComposer.sh</codeph> wrapper script located in the installation
                    folder, so the <codeph>miramo</codeph> and <codeph>miramo-<ph keyref="version"
                        /></codeph> commands (composition engine) are automatically available to all
                    users.</li>
            </ul></p>
        <p>If you wish to install multiple concurrent versions of the composition engine, and are
            publishing using the <ph keyref="plugin"/>, the location of the runMmComposer.sh script
            may be configured using the <codeph>miramopath</codeph> ant build parameter. To read
            more about ant build parameters see <xref
                href="https://www.oxygenxml.com/doc/versions/23.1/ug-editor/topics/ant-transformation-parameters-tab.html"
                format="html" scope="external"/> and <xref
                href="https://www.dita-ot.org/2.0/readme/dita-command-properties.html" format="html"
                scope="external"/>
        </p>

    </body>
</topic>
