<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="miramo_installation_packages">
        <title>Miramo installation packages</title>
        <body>
                <p>Here are the names of the <ph product="Miramo"/> installation packages referenced in this document:</p>
                <p>
                        <ul id="ul_rkj_v3g_wpb">
                                <li product="MiramoEnterprise" platform="windows"><ph
                                                keyref="MiramoEnterprise"/> for Windows Server:
                                                  <codeph id="MiramoEnterprise_PKG"><ph
                                                  keyref="MiramoEnterprise"/>-win-<ph
                                                  keyref="version"
                                        />p<i>NNN</i>.zip</codeph></li>
                                <li platform="windows"><ph keyref="MiramoPDF"/> for Windows Desktop:
                                        <codeph id="MiramoDesktop_PKG"><ph
                                                keyref="MiramoPDF"/>-win-<ph
                                                        keyref="version"
                                                />p<i>NNN</i>.zip</codeph>
                                </li>
                                <li platform="linux"><ph keyref="MiramoEnterprise"/> for Linux:
                                                  <codeph id="LinuxRH_PKG"><ph
                                                  keyref="MiramoEnterprise"/>-<i>OS</i>-<ph
                                                  keyref="version"
                                        />p<i>NNN</i>.tar.gz</codeph></li>
                                <li platform="mac"><ph keyref="MiramoPDF"/> for macOS
                                                  (Catalina): <codeph><ph keyref="MiramoPDF"
                                                  />-macOS-<ph keyref="version"
                                                  />p<i>NNN</i>.pkg</codeph></li>
                        </ul>
                </p>
        </body>
</topic>
