<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="import-miramopdf-transformation-scenarios-oxygen">
  <title>Importing MiramoPDF transformation scenarios</title>
  <conbody>
    <p>Once the <ph keyref="plugin"/> has been installed and the <codeph>com.miramo.mmpdf</codeph>
      folder is in the DITA-OT plugins folder, set up the MiramoPDF transformation scenario: </p>
    <p>Choose <menucascade>
        <uicontrol>Options</uicontrol>
        <uicontrol>Import Transformation Scenarios</uicontrol>
      </menucascade> and navigate to the <codeph>MiramoPDF.scenarios</codeph> file located in
        the<codeph> com.miramo.mmpdf/integration/oxygen</codeph> subfolder (by
        default,<filepath>[oxygen_install_dir]/frameworks/dita/DITA-OT3.x/plugins/com.miramo.mmpdf/integration/oxygen</filepath>
      ).</p>
    <p>This creates the <codeph><ph keyref="MiramoPDF"/>
        <ph keyref="version"/></codeph> and <codeph><ph keyref="MiramoPDF"/>
        <ph keyref="version"/> Dev (with PDF tooltips)</codeph> transformation scenarios, which are
      set up to produce a PDF from the currently edited DITA file, and which can be applied and
      modified as required. </p>
  </conbody>
</concept>
