<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="installing-from-setup-exe">
  <title>Installing the <ph keyref="plugin"/> from ZIP archive [all platforms]</title>
  <conbody>
    <p>Download the Miramo DITA-OT plugin ZIP file from <xref href="http://www.miramo.com"
        scope="external" format="html">www.miramo.com </xref> into a temporary folder <i>tmpdir</i>,
      then run the 'dita -install<ph keyref="com.miramo.mmpdf"/>-<ph keyref="version"
      />p<i>NNN</i>.zip' command to install and register the plugin with the DITA-OT, for
      example:</p>
    <codeblock>cd <i>tmpdir</i>
<i>dita-ot-installdir</i>/bin/dita -install <ph keyref="com.miramo.mmpdf"/>-2.0.0<ph keyref="patchLevel"/>.zip  </codeblock>

    <p>This creates a new folder,
      <codeblock><i>dita-ot-installdir</i>/plugins/com.miramo.mmpdf</codeblock></p>

    <p>and runs the DITA-OT integrator to register the new 'mmpdf' transformation type.</p>
    <p>See <xref href="http://www.dita-ot.org" scope="external" format="html">www.dita-ot.org
      </xref>for more information on installing and integrating DITA-OT plugins.</p>
  </conbody>
</concept>
