<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="installing-from-setup-exe">
  <title>Installing the <ph keyref="plugin"/> using the setup.exe [Windows only]</title>
  <conbody>
    <p>Double-click on the MiramoDITA-OTplugin&lt;vs&gt;setup.exe and navigate to the DITA-OT
      install root folder, which contains the <filepath>integrator.xml</filepath> file. </p>
    <p>The MiramoDITA-OT plugin source (including samples, command scripts and templates) will be
      located in the <filepath>[dita-ot install dir]/plugins/com.miramo.mmpdf</filepath> folder, for
      example:</p>
    <p><filepath>C:\Program Files (x86)\dita-ot-3.6.1\plugins\com.miramo.mmpdf</filepath></p>
    <p>For <ph keyref="oxygen"/> (version 20 and above), navigate to the built-in DITA-OT folder
      located in
        <filepath>[oxygen_install_dir]/frameworks/dita/DITA-OT3.x/plugins/com.miramo.mmpdf</filepath>,
      for example:</p>
    <p><filepath>c:\Program Files/Oxygen XML Editor <abbreviated-form keyref="oxygenVersion"
        />/frameworks/dita/DITA-OT3.x/plugins/com.miramo.mmpdf</filepath></p>
    <p>This corresponds to the oXygen DITA Open Toolkit 'Built-in DITA-OT 3.x' location
        preference<fn>If you choose a different folder you will have to set the
          <codeph>dita.dir</codeph> variable in the MiramoPDF transformation scenarios before
        publishing, or change the oXygen DITA-OT configured install folder in the preferences.</fn>
      shown here (<menucascade>
        <uicontrol>options</uicontrol>
        <uicontrol>preferences</uicontrol>
        <uicontrol>DITA</uicontrol>
      </menucascade>)</p>
    <fig id="fig_csb_2v3_ghb">
      <image href="img-oxygen-ot-location-pref.jpeg" alt="???" id="image_h5k_p3h_ghb"/>
    </fig>
    <p>The <ph keyref="plugin"/> installer will run the DITA-OT integrator and will append the
      com.miramo.mmpdf folder to the <codeph>PATH</codeph> environment variable. The plugin is now
      ready to use - it may be necessary to restart your DITA editing tool or CCMS output generator
      to ensure the new <codeph>PATH</codeph>  takes effect.</p>
  </conbody>
</concept>
