<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="make-oXygen-content-completion-present-outputclass-values">
  <title>Configuring <ph keyref="DitaTool"/>'s content completion to present <ph keyref="MiramoPDF"
    /> @outputclass values</title>
  <conbody>
    <p>To configure <ph keyref="DitaTool"/>'s content completion, it is necessary to copy and paste
      the match elements contained in the <codeph>cc_config_miramo.xml</codeph> file supplied with
      the <ph keyref="plugin"/> to the <ph keyref="oxygen"/> DITA framework you are using, usually
      located in
        <codeph><i>[OXYGEN_INSTALL_DIR]</i>/frameworks/dita/resources/cc_config.xml</codeph>.</p>
    <p>The <codeph>cc_config_miramo.xml</codeph> file is located here:</p>
    <p><filepath>[oxygen_install_dir]/frameworks/dita/DITA-OT3.x/plugins/com.miramo.mmpdf/integration/oxygen/
        cc_config_miramo.xml</filepath></p>
    <p>and contains entries like this:</p>
    <codeblock>&lt;match elementName="p" attributeName="outputclass">
	&lt;items action="append">
		&lt;item value="mmpdf:span" annotation="Spans title across all columns in multi-column document"/>
		&lt;item value="mmpdf:pageBreak" annotation="breaks page before title/p/note paragraph"/>
		&lt;item value="mmpdf:columnBreak" annotation="force title/p/note paragraph to top of next column 
		    (or page, for singlecolumn documents)"/>
		&lt;item value="mmpdf:section:name" annotation="start new section using SectionDef 'name'. 
		    SectionDef is defined in the MFD template"/>
	&lt;/items>
&lt;/match></codeblock>
    <p>The &lt;match&gt; entries for allowing content completion for the MiramoPDF @outputclass
      values.</p>
   <p>Open the <codeph>cc_config_miramo.xml</codeph> and copy and paste the entries inside the
        <codeph>&lt;config&gt;</codeph> root element to the beginning of the <ph keyref="oxygen"
      > </ph>DITA framework <codeph>cc_config.xml</codeph> file located in
          <codeph><i>[OXYGEN_INSTALL_DIR]</i>/frameworks/dita/resources/cc_config.xml</codeph><note
        id="note_gpx_hm5_3qb">It may be necessary to repeat this process when the <ph
          keyref="plugin"/> is upgraded if new outputclass values are introduced.</note></p>
    <p>See <xref
        href="https://www.oxygenxml.com/doc/versions/23.1/ug-editor/topics/configuring-content-completion-proposals.html"
        format="html" scope="external">www.oxygenxml.com</xref> for more information.</p>
  </conbody>
</concept>
