<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="upgrading-miramo-dita-ot-plugin">
  <title>Upgrading the <ph keyref="plugin"/></title>
  <conbody>
    <p>On Windows, double-click on the <codeph>MiramoDITA-OTplugin<ph keyref="version"
        />p<i>NNN</i>setup.exe</codeph> and navigate to the DITA-OT install root folder. If the
      target DITA-OT folder already contains an instance of the <ph keyref="plugin"/>,
        <codeph>com.miramo.mmpdf</codeph>, the installer will automatically uninstall the existing
      com.miramo.mmpdf plugin from the DITA-OT plugins folder, and existing configuration files and
      XSL stylesheets in the com.miramo.mmpdf folder will be overwritten. If you wish to install
      multiple versions of the plugin, navigate to a different DITA-OT folder and choose to proceed
      without uninstalling the previous version when prompted.</p>
    <p>If you have made changes to the 'default.mfd' template file located in the
      com.miramo.mmpdf\mmtemplates folder, the installer will make a backup copy of the
      'default.mfd' to 'default-pre&lt;vs&gt;mfd', where &lt;vs&gt; is the version being installed
      for example <ph keyref="version"/>p099. Any other MFD files located in the mmtemplates folder
      will be left unchanged.</p>
    <p>For all other platforms, remove the <codeph>com.miramo.mmpdf</codeph> folder from the target
      DITA-OT plugins folder and install the new version as described <xref
        href="installing-from-archive.dita"/></p>
    <note type="important">Once the installation has completed, upgrade any existing MFD files by
      following the instructions given below.</note>
  </conbody>
</concept>
