<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="using-oxygen-miramopdf-mfd-upgrade-transformation">
  <title>Using the <ph keyref="DitaTool"/> 'MiramoPDF <ph keyref="version"/> MFD upgrade'
    transformation</title>
  <conbody>
    <p>To use the MiramoPDF <ph keyref="version"/> MFD upgrade scenario:</p>
    <ul>
      <li>open the target MFD template as an XML file in <ph keyref="oxygen"/></li>
      <li>apply the MiramoPDF <ph keyref="version"/> MFD upgrade transformation</li>
    </ul>
    <p>This creates a new MFD file 'template_upgraded.mfd' and opens it using MiramoDesigner. The
      console window will display diagnostic information describing the changes made.</p>
  </conbody>
</concept>
